

body
  text-align: center


img.eight-ball 
  display: block
  margin-left: auto
  margin-right: auto


.answer
  background-image: url(/assets/8ball.jpg)
  background-repeat: no-repeat
  width: 390px
  height: 300px


.answer-text
  position: absolute
  padding-left: 145px
  color: white
  padding-top: 145px
  font-size: 11pt


h1
  font-family: 'Righteous', sans-serif


nav
  text-decoration: none
  font-family: 'Righteous', sans-serif


ul
  list-style-type: none
